update=Freitag, 25. März 2016 15:20:42
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../KiCad_Libraries_Default;../KiCad_Libraries_Custom
[eeschema/libraries]
LibName1=PLC_Complete-rescue
LibName2=/Users/felix1/Current/Git/KiCad_Libraries_Custom/arduino_shields
LibName3=/Users/felix1/Current/Git/KiCad_Libraries_Custom/conn_Felix
LibName4=/Users/felix1/Current/Git/KiCad_Libraries_Custom/device_Felix
LibName5=/Users/felix1/Current/Git/KiCad_Libraries_Custom/IC_Felix
LibName6=/Users/felix1/Current/Git/KiCad_Libraries_Custom/Potentiometers_Felix
LibName7=/Users/felix1/Current/Git/KiCad_Libraries_Custom/Relays_Felix
LibName8=power
LibName9=transistors
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
